# BMI Code

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class BMI extends JFrame implements ActionListener
{
    JTextField T1,T2,T3;
    JLabel l1,l2,l3;
    BMI(){
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);

        JLabel heading=new JLabel("BMI CALCULATOR");
        heading.setBounds(330,52,400,70);
        heading.setForeground(Color.red);
        heading.setFont(new Font("Gabriola",Font.BOLD,40));
        add(heading);


        l1 = new JLabel("Height(meters)");
        l1.setBounds(100,180,150,40);
        l1.setFont(new Font("Gabriola",Font.BOLD,25));
        add(l1);

        T1 = new JTextField();
        T1.setBounds(250,180,120,30);
        T1.setFont(new Font("System",Font.BOLD,16));
        add(T1);

        l2 = new JLabel("Weight(kg)");
        l2.setBounds(100,250,150,40);
        l2.setFont(new Font("Gabriola",Font.BOLD,25));
        add(l2);

        T2 = new JTextField();
        T2.setBounds(250,250,120,30);
        T2.setFont(new Font("System",Font.BOLD,16));
        add(T2);

        T3 = new JTextField();
        T3.setBounds(160,380,160,30);
        T3.setFont(new Font("System",Font.BOLD,16));
        add(T3);

        JButton b = new JButton("BMI");
        b.setBackground(Color.black);
        b.setForeground(Color.white);
        b.setBounds(200,320,70,35);
        b.addActionListener(this);
        add(b);


        ImageIcon im1 = new ImageIcon(ClassLoader.getSystemResource("icon/BMW.jpg"));
        Image im2 = im1.getImage().getScaledInstance(450, 280, Image.SCALE_DEFAULT);
        ImageIcon im3 = new ImageIcon(im2);
        JLabel image1 = new JLabel(im3);
        image1.setBounds(130, 3, 1000, 600);
        add(image1);

        setSize(900,570);
        setLocation(350,100);
        setVisible(true);

    }
    public void actionPerformed(ActionEvent ae){
        double val1=Double.parseDouble(T1.getText());
        int val2=Integer.parseInt(T2.getText());
        double result=val2/(Math.pow(val1,2));
        String s =String.format("%.2f",result);
        T3.setText(s);
    }
    public static void main(String[] args) {
        new BMI();
    }
}

